# 开发环境

# 应用基础配置
NODE_ENV=development                 # 环境标识
APP_NAME=HsBlog                     # 应用名称
PORT=7790                           # 应用端口
ENABLE_CORS=false                    # 是否启用 CORS
CORS_ORIGINS=http://localhost:7788                      # 允许的源

# deepseek模型
DEEPSEEK_API_KEY = 'sk-af28b651bf6d40f1b09f1f114ab3dd20'
DEEPSEEK_BASE_URL = 'https://api.deepseek.com'

# 数据库配置
DB_TYPE=mysql                       # 数据库类型
DB_HOST=localhost                   # 数据库主机
DB_PORT=3306                        # 数据库端口
DB_USERNAME=root                # 数据库用户名
DB_PASSWORD=123456                # 数据库密码
DB_DATABASE=hs-blog-dev             # 数据库名称
DB_SYNC=true                       # 是否自动同步数据库结构
DB_LOGGING=["error"]                # 日志级别
DB_POOL_SIZE=10                     # 连接池大小
DB_RETRY_ATTEMPTS=3                 # 重试次数
DB_RETRY_DELAY=3000                 # 重试延迟（毫秒）

# Redis配置
REDIS_HOST=localhost               # Redis服务器地址
REDIS_PORT=6379                    # Redis服务器端口
REDIS_PASSWORD=                    # Redis服务器密码（如果有）
REDIS_DB=0                         # Redis数据库索引

# 邮件配置
MAIL_ALIAS=SkyHub                # 发件人名称
MAIL_HOST=smtp.163.com             # 邮件服务器地址
MAIL_PORT=465                      # 邮件服务器端口
MAIL_SECURE=true                   # 是否使用SSL
MAIL_USER=sky_hub_dev@163.com         # 邮件用户名
MAIL_PASSWORD=JQd8VxX5JUvym5qq     # 邮件授权码

# JWT 配置
JWT_SECRET=your-dev-secret-key      # JWT 签名密钥
JWT_EXPIRES_IN=5d                   # JWT 过期时间
REFRESH_SECRET=your-dev-refresh-key  # 刷新令牌密钥
REFRESH_EXPIRES_IN=7d               # 刷新令牌过期时间

# 认证配置
AUTH_WHITE_LIST=["/api/auth/login", "/api/auth/register", "/api/auth/send-code"]  # 白名单路径
AUTH_PUBLIC_PREFIXES=["/api/public"] # 公开路径前缀
AUTH_PROTECTED_PREFIXES=[""]     # 受保护路径前缀

# 网站配置
APP_URL=http://localhost:7788        # 应用URL
APP_DESCRIPTION=火山博客         # 应用描述
APP_LOGO_URL=https://sky-hub-dev.oss-cn-guangzhou.aliyuncs.com/favicon.svg  # 应用Logo URL

# 阿里云oss
ALI_REGION = oss-cn-guangzhou
ALI_ACCESS_KEY_SECRET = Uw03eUykEqFpmFa8xrg0UgxJRYGe6f
ALI_ACCESS_KEY_ID = LTAI5t5geffLMeQwJin5Abpz
ALI_BUCKET = sky-hub-dev
# 端点
ALI_ENDPOINT = sky-hub-dev.oss-cn-guangzhou.aliyuncs.com