# 开发环境

# 应用基础配置
NODE_ENV=development                  # 环境标识
APP_NAME=火山博客                       # 应用名称
PORT=7790                             # 应用端口
ENABLE_CORS=false                     # 是否启用 CORS
CORS_ORIGINS=http://localhost:7788,http://localhost:7789  # 允许的源

# deepseek模型
DEEPSEEK_API_KEY = 'sk-af28b651bf6d40f1b09f1f114ab3dd20'  # DeepSeek API密钥
DEEPSEEK_BASE_URL = 'https://api.deepseek.com'            # DeepSeek API基础URL

# openai
OPENAI_API_KEY = sk-we5ahY70ZoYsq6HyAfD32a30C79c4fDc9d530d488c97C8D8  # OpenAI API密钥
OPENAI_BASE_URL = https://openai.linktre.cc/v1                       # OpenAI API基础URL

# 数据库配置
DB_TYPE=mysql                         # 数据库类型
DB_HOST=rm-7xvk0ion2ta29dv03po.mysql.rds.aliyuncs.com                     # 数据库主机
DB_PORT=3306                          # 数据库端口
DB_USERNAME=dms_user_9f5f7a5                      # 数据库用户名
DB_PASSWORD=Zallc@12                    # 数据库密码
DB_DATABASE=hs-blog-dev               # 数据库名称
DB_SYNC=true                          # 是否自动同步数据库结构
DB_LOGGING=["error"]                  # 日志级别
DB_POOL_SIZE=10                       # 连接池大小
DB_RETRY_ATTEMPTS=3                   # 重试次数
DB_RETRY_DELAY=3000                   # 重试延迟（毫秒）

# Redis配置
REDIS_HOST=localhost                  # Redis服务器地址
REDIS_PORT=6379                       # Redis服务器端口
REDIS_PASSWORD=                       # Redis服务器密码（如果有）
REDIS_DB=0                            # Redis数据库索引

# 邮件配置
MAIL_ALIAS=火山博客                     # 发件人名称
MAIL_HOST=smtp.163.com                # 邮件服务器地址
MAIL_PORT=465                         # 邮件服务器端口
MAIL_SECURE=true                      # 是否使用SSL
MAIL_USER=sky_hub_dev@163.com         # 邮件用户名
MAIL_PASSWORD=JQd8VxX5JUvym5qq        # 邮件授权码

# JWT 配置
JWT_SECRET=your-dev-secret-key        # JWT 签名密钥
JWT_EXPIRES_IN=5d                     # JWT 过期时间
REFRESH_SECRET=your-dev-refresh-key   # 刷新令牌密钥
REFRESH_EXPIRES_IN=7d                 # 刷新令牌过期时间

# 网站配置
APP_URL=http://localhost:7788         # 应用URL
APP_DESCRIPTION=火山博客               # 应用描述
APP_LOGO_URL=https://sky-hub-dev.oss-cn-guangzhou.aliyuncs.com/favicon.svg  # 应用Logo URL

# 阿里云 OSS
ALI_REGION = 'oss-cn-shenzhen'        # 阿里云OSS区域
ALI_ACCESS_KEY_SECRET = 'LXHySrrdyfXaPvkKYv2wGLN3mEWcmP'  # 阿里云访问密钥
ALI_ACCESS_KEY_ID = 'LTAI5tNEKz1uA5ZYXEyCAo5q'            # 阿里云访问ID
ALI_BUCKET = 'hs-blog-dev'            # 阿里云OSS存储桶
# 端点
ALI_ENDPOINT = 'hs-blog-dev.oss-cn-shenzhen.aliyuncs.com'  # 阿里云OSS端点

# 管理员账号配置
ADMIN_USERNAME=admin                  # 管理员用户名
ADMIN_PASSWORD=admin123456            # 管理员密码
ADMIN_EMAIL=admin@example.com         # 管理员邮箱