# 环境配置示例文件
# 复制此文件并重命名为 .env.development 或 .env.production 进行使用

# 应用基础配置
NODE_ENV=example                  # 环境标识 (development/production)
APP_NAME=HsBlog                       # 应用名称
PORT=7790                             # 应用端口
ENABLE_CORS=false                     # 是否启用 CORS
CORS_ORIGINS=http://localhost:7788    # 允许的源，多个源用逗号分隔

# deepseek模型
DEEPSEEK_API_KEY=your_deepseek_api_key  # DeepSeek API密钥
DEEPSEEK_BASE_URL=https://api.deepseek.com  # DeepSeek API基础URL

# openai
# 这里我是用的第三方转接的接口 https://openai.linktre.cc/
OPENAI_API_KEY=your_openai_api_key    # OpenAI API密钥
OPENAI_BASE_URL=your_openai_base_url  # OpenAI API基础URL

# 数据库配置
DB_TYPE=mysql                         # 数据库类型
DB_HOST=localhost                     # 数据库主机
DB_PORT=3306                          # 数据库端口
DB_USERNAME=root                      # 数据库用户名
DB_PASSWORD=your_db_password          # 数据库密码
DB_DATABASE=hs-blog                   # 数据库名称
DB_SYNC=true                          # 是否自动同步数据库结构
DB_LOGGING=["error"]                  # 日志级别
DB_POOL_SIZE=10                       # 连接池大小
DB_RETRY_ATTEMPTS=3                   # 重试次数
DB_RETRY_DELAY=3000                   # 重试延迟（毫秒）

# Redis配置
REDIS_HOST=localhost                  # Redis服务器地址
REDIS_PORT=6379                       # Redis服务器端口
REDIS_PASSWORD=                       # Redis服务器密码（如果有）
REDIS_DB=0                            # Redis数据库索引

# 邮件配置
MAIL_ALIAS=YourAppName                # 发件人名称
MAIL_HOST=smtp.example.com            # 邮件服务器地址
MAIL_PORT=465                         # 邮件服务器端口
MAIL_SECURE=true                      # 是否使用SSL
MAIL_USER=your_email@example.com      # 邮件用户名
MAIL_PASSWORD=your_email_password     # 邮件授权码

# JWT 配置
JWT_SECRET=your_jwt_secret_key        # JWT 签名密钥
JWT_EXPIRES_IN=5d                     # JWT 过期时间
REFRESH_SECRET=your_refresh_secret    # 刷新令牌密钥
REFRESH_EXPIRES_IN=7d                 # 刷新令牌过期时间

# 网站配置
APP_URL=http://localhost:7788         # 应用URL
APP_DESCRIPTION=应用描述              # 应用描述
APP_LOGO_URL=your_logo_url            # 应用Logo URL

# 阿里云 OSS
ALI_REGION=your_oss_region            # 阿里云OSS区域
ALI_ACCESS_KEY_SECRET=your_secret_key # 阿里云访问密钥
ALI_ACCESS_KEY_ID=your_access_key_id  # 阿里云访问ID
ALI_BUCKET=your_bucket_name           # 阿里云OSS存储桶
# 端点
ALI_ENDPOINT=your_oss_endpoint        # 阿里云OSS端点

# 管理员账号配置
ADMIN_USERNAME=admin                  # 管理员用户名
ADMIN_PASSWORD=your_admin_password    # 管理员密码
ADMIN_EMAIL=admin@example.com         # 管理员邮箱 